src/download/index.pug
//- index.pug
extends ../_includes/layout.pug

block head
  title Your Icons are Ready

//- block meta pulls in here

block content

  //- this hides the nav and buy btn for this page
  style.
    .section-nav, .buy-btn {
      display: none;
    }

  section#icons.solid
    div.main-wrapper
      div.trigger
      div.section-split
        div.section-left
          div.section-text-wrapper
            h2 Your Icons are Ready
        div.section-right
          p Thanks so much for joining the Streamline list. Your free icon set is ready! <br/><br/>

          div.section-right-container
            a(href="http://streamlineicons.com/_assets/freebie/Streamline_Preview_Pack.zip").big-cta &darr; Download (12.6 MB)

          div.section-right-icon-wrapper#interface
            //- h3 User Interface
            //- h4 58 sets  <em>–</em>  954 icons
            div.section-right-container
              ul.icons--light.icons-showing
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-alert-message-laptop")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-cog-double-3")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-face-id-3")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-graph-stats-circle")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-headphones-customer-support-human-1")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-login-2")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-pen-write")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-pie-line-graph-desktop")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-pin")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-screwdriver")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-settings-slider-desktop-vertical")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-light-settings-toggle-horizontal")
              ul.icons--regular.icons-hidden
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-alert-message-laptop")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-cog-double-3")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-face-id-3")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-graph-stats-circle")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-headphones-customer-support-human-1")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-login-2")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-pen-write")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-pie-line-graph-desktop")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-pin")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-screwdriver")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-settings-slider-desktop-vertical")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-regular-settings-toggle-horizontal")
              ul.icons--bold.icons-hidden
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-alert-message-laptop")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-cog-double-3")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-face-id-3")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-graph-stats-circle")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-headphones-customer-support-human-1")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-login-2")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-pen-write")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-pie-line-graph-desktop")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-pin")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-screwdriver")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-settings-slider-desktop-vertical")
                li: div.svg-wrapper: svg: use(xlink:href="#icon-category-01-interface-bold-settings-toggle-horizontal")



  block scripts
    script(src='../_scripts/streamline.min.js')




  // Twitter Ads tracking
  block twitter
    script.
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      // Insert Twitter Pixel ID and Standard Event data below
      twq('init','o140u');
      twq('track','PageView');

build/download/index.html

<html>
  <head>
    <title>Your Icons are Ready</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Streamline 3.0 is out! 30,000 icons in three unique weights. 53 categories. 720 subcategories. The world's largest icon library."/>
    <meta itemprop="name" content="Streamline 3.0"/>
    <meta itemprop="description" content="Streamline 3.0 is out! 30,000 icons in three unique weights. 53 categories. 720 subcategories. The world's largest icon library."/>
    <meta itemprop="image" content="https://streamlineicons.com/_assets/img/streamline3-card.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@webalys"/>
    <meta name="twitter:title" content="Streamline 3.0"/>
    <meta name="twitter:description" content="Streamline 3.0 is out! 30,000 icons in three unique weights. 53 categories. 720 subcategories. The world's largest icon library."/>
    <meta name="twitter:creator" content="@webalys"/>
    <meta name="twitter:image:src" content="https://streamlineicons.com/_assets/img/streamline3-card.jpg"/>
    <meta property="og:title" content="Streamline 3.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://streamlineicons.com/"/>
    <meta property="og:image" content="https://www.streamlineicons.com/_assets/img/smiling-laptop.png"/>
    <meta property="og:description" content="Streamline 3.0 is out! 30,000 icons in three unique weights. 53 categories. 720 subcategories. The world's largest icon library."/>
    <meta property="og:site_name" content="Streamline 3.0"/>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/_assets/img/favicon-light.png"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-15651803-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-15651803-15', {'linker': {'domains': ['transactions.sendowl.com']}});
      
    </script>
    <script>
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
      arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      insertBefore(d,q)}(window,document,'script','_gs');
      _gs('GSN-001161-N');
      
      
      
      
    </script>
  </head>
  <body>
    <script>
      var ajax = new XMLHttpRequest()
      ajax.open("GET", "/_assets/img/icons/giant-icon-sprite.svg", true)
      ajax.send()
      ajax.onload = function(e) {
        var div = document.createElement("div")
        div.innerHTML = ajax.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
      }
    </script>
    <div class="body-wrapper">
      <div class="controls">
        <header>
          <h1>Streamline 3.0</h1>
          <div class="btn-group">
            <div class="ui-btn buy-btn">
              <div class="ui-btn-content">Buy</div>
            </div>
          </div>
        </header>
        <footer>
          <div class="section-nav">
            <div class="ui-btn menu-btn">
              <div class="ui-btn-content">
                <svg>
                  <use xlink:href="#icon-ui-hamburger"></use>
                </svg>
              </div>
            </div>
            <div class="menu">
              <ul>
                <li><a class="is-active" href="#main">Welcome</a></li>
                <li><a href="#icons">Over 30,000 Icons</a></li>
                <li><a href="#weights">3 Distinct Weights</a></li>
                <li><a href="#workflow">Crazy Fast Workflow</a></li>
                <li><a href="#action">Icons in Action</a></li>
                <li><a href="#brands">Brands Love'm</a></li>
                <li><a href="#webviewer">Web Viewer</a></li>
                <li><a href="#options">Package Options</a></li>
                <li><a href="#price">Buy Now</a></li>
              </ul>
            </div>
          </div>
          <div class="color-selector">
            <ul>
              <li><a class="white is-active"><span>White</span></a></li>
              <li><a class="color"><span>Color</span></a></li>
              <li><a class="dark"><span>Dark</span></a></li>
            </ul>
          </div>
        </footer>
      </div>
      <style>
        .section-nav, .buy-btn {
          display: none;
        }
        
      </style>
      <section class="solid" id="icons">
        <div class="main-wrapper">
          <div class="trigger"></div>
          <div class="section-split">
            <div class="section-left">
              <div class="section-text-wrapper">
                <h2>Your Icons are Ready</h2>
              </div>
            </div>
            <div class="section-right">
              <p>Thanks so much for joining the Streamline list. Your free icon set is ready! <br/><br/></p>
              <div class="section-right-container"><a class="big-cta" href="http://streamlineicons.com/_assets/freebie/Streamline_Preview_Pack.zip">&darr; Download (12.6 MB)</a></div>
              <div class="section-right-icon-wrapper" id="interface">
                <div class="section-right-container">
                  <ul class="icons--light icons-showing">
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-alert-message-laptop"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-cog-double-3"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-face-id-3"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-graph-stats-circle"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-headphones-customer-support-human-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-login-2"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-pen-write"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-pie-line-graph-desktop"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-pin"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-screwdriver"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-settings-slider-desktop-vertical"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-light-settings-toggle-horizontal"></use>
                        </svg>
                      </div>
                    </li>
                  </ul>
                  <ul class="icons--regular icons-hidden">
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-alert-message-laptop"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-cog-double-3"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-face-id-3"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-graph-stats-circle"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-headphones-customer-support-human-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-login-2"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-pen-write"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-pie-line-graph-desktop"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-pin"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-screwdriver"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-settings-slider-desktop-vertical"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-regular-settings-toggle-horizontal"></use>
                        </svg>
                      </div>
                    </li>
                  </ul>
                  <ul class="icons--bold icons-hidden">
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-alert-message-laptop"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-cog-double-3"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-face-id-3"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-graph-stats-circle"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-headphones-customer-support-human-1"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-login-2"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-pen-write"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-pie-line-graph-desktop"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-pin"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-screwdriver"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-settings-slider-desktop-vertical"></use>
                        </svg>
                      </div>
                    </li>
                    <li>
                      <div class="svg-wrapper">
                        <svg>
                          <use xlink:href="#icon-category-01-interface-bold-settings-toggle-horizontal"></use>
                        </svg>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="../_scripts/streamline.min.js"></script>
      <!-- Twitter Ads tracking-->
      <script>
        !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
        },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
        a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init','o140u');
        twq('track','PageView');
      </script>
    </div>
  </body>
</html>
